# 参数配置, 格式类似于windows INI文件
[Data]
data_dir = data
train_data_path = %(data_dir)s/train_data.txt
test_data_path = %(data_dir)s/test_data.txt
lexicon_path = %(data_dir)s/lexicon.txt
embedding_path = model/word2vec.model

[Save]
model_dir = model
load_vocab_path = %(model_dir)s/vocab.pkl
save_vocab_path = %(model_dir)s/vocab.pkl
load_model_path = %(model_dir)s/att_lstm_model.pkl
save_model_path = %(model_dir)s/att_lstm_model.pkl


[Optimizer]
learning_rate = 1e-3
weight_decay = 1e-7


[Network]
epochs = 25
# 类别数（可省去）
nb_class = 3
nb_layers = 1
# 最大序列长度（可省去）
max_len = 100
hidden_size = 128
batch_size = 64
embedding_size = 300
drop_rate = 0.3
drop_embed_rate = 0.3
# 注意力监督损失值分配的权重
theta = 0.4